cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-concurrency-experiments
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-concurrency-experiments#readme>
homepage:       https://github.com/mchaver/hs-concurrency-experiments#readme
bug-reports:    https://github.com/mchaver/hs-concurrency-experiments/issues
author:         James M.C. Haver II
maintainer:     mchaver@gmail.com.com
copyright:      2021 James M.C. Haver II
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mchaver/hs-concurrency-experiments

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_concurrency_experiments
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
  default-language: Haskell2010

executable hs-concurrency-experiments
  main-is: Main.hs
  other-modules:
      Paths_hs_concurrency_experiments
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hs-concurrency-experiments
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_concurrency_experiments
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , hs-concurrency-experiments
  default-language: Haskell2010
